---
title: "When do investors choose risky options: private vs. public equity? A laboratory experiment."
output: html_notebook
---

## Research question
- the paper studies equity market participation in private and public markets. 

## hypotheses 

- exploration explains the difference between the active participation in private vs. public markets. 

## theoretical predictions

- assume forecasting rules about future returns. 

- in strategy environments players 


## LMT paper, 2018
- *extrapolative expectations* $F^e$
$$
F^e_{t-k} x_{t+1} = E_{t-k} x_{t+1} + \gamma (x_{t-k}-E_{t-k-1} x_{t-k})
$$
- *sticky expectations* $F^s$

$$
F^s_{t-k} x_{t+1} = (1-\lambda) E_{t-k} x_{t+1} + \lambda (F^s_{t-k-1} x_{t+1})
$$
- combining both components, 
$$
F_{t-k} x_{t+1} - E_{t-k} x_{t+1}  = \gamma (x_{t-k}-E_{t-k-1} x_{t-k}) + \lambda (F_{t-k-1} x_{t+1} - E_{t-k} x_{t+1})
$$

- in non-recursive form, 
$$
F_{t} x_{t+1} = (1-\lambda)\sum^2_{k=0}\lambda^k E_{t-k} x_{t+1}+\gamma \sum^2_{k=0}\lambda^k (x_{t-k}-E_{t-k-1}x_{t-k})
$$
The authors estimate using NLS and get that $\lambda=0.13$ and $\gamma=0.42$

```{r}
source("jarabe.R")

pay.out<-95
in.meanpay<-100
n<-240
rho<-.85
ser<-8
p1<-seq(n)
epsi<-rnorm(n)*ser
xini<-0
xse<-rep(NA,n)
xse[1]<-xini
for(i in seq(2,n)){
  xse[i] = rho*xse[i-1]  + epsi[i]
  }

xf<-fmt.o.forecast(xse,.13,rho,.42,2)
plot(xse+in.meanpay, type="l",lwd=2,ylim=c(0,150))
lines(c(NA,NA,NA,NA,xf+in.meanpay),col="red",lty=2)
abline(h=pay.out)

## We analyze whether player following FMT decides IN or OUT
state.in<-rep(NA,length(xse))
state.in[1:4]<-1
beliefs<-rep(NA,length(xse)) #this vector fills the missing values with the RE belief 
fmt.beliefs<-rep(NA,length(xse)) #this vector stores FMT beliefs

beliefs[1:4]<-xse[1:4]
fmt.beliefs[1:4]<-xse[1:4]


for(t in seq(4,(length(xse)-1))){
    if(state.in[t]==0){
      beliefs[t]<- rho*beliefs[t-1]}
    else
      {beliefs[t]<- xse[t]}
    xf_u<-fmt.u.forecast(beliefs[1:t],state.in[1:t],.13,rho,.42,2)
    fmt.beliefs[t]<-xf_u
    state.in[t+1]<-fmt.decision(xf_u, -5)
}

count.out<-sum(state.in==0)

plot(fmt.beliefs+in.meanpay, type="l",lwd=2,ylim=c(0,150))
lines(xse+in.meanpay, col="red")
abline(h=pay.out)


```