~%2FDesktop%2Fjotarepos%2Fetfs%2FCodes%2Fgetmarket.R="43CC7CEF"
~%2FDesktop%2Fjotarepos%2Finoutrab%2Fcodes%2Fgetall.R="54D627E7"
~%2FDesktop%2Fjotarepos%2Finoutrab%2Fcodes%2Fgetdata.R="F19E0B16"
~%2FDesktop%2Fjotarepos%2Finoutrab%2Fcustom.css="D6F85BF2"
~%2FDesktop%2Fjotarepos%2Finoutrab%2Ffmtsimu.R="510FB1"
~%2FDesktop%2Fjotarepos%2Finoutrab%2Finoutppt.Rmd="1B5062F9"
~%2FDesktop%2Fjotarepos%2Finoutrab%2Fjarabe.R="408CB27"
~%2FDesktop%2Fjotarepos%2Finoutrab%2Foutline.Rmd="B020B932"
~%2FDesktop%2Fjotarepos%2Finoutrab%2Frun_fmtsimu.R="98D51A8C"
~%2FDropbox%2FLtF_endogenous_weights%2Fdata_analysis%2Fdoletf.R="845C940A"
~%2FDropbox%2FLtF_endogenous_weights%2Fdata_analysis%2Fgetdata.R="5BF864E8"
~%2FDropbox%2Finout%2FCodes%2Fgetalldata.R="A3342DF5"
